* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import "./transform.css";

.wrapper {
  width: 1000px;
  background-color: #1d43ca;
  margin: 100px auto;
  padding: 20px;
  /* display: flex;
  gap: 10px;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 500px 100px; */
  gap: 10px;
  /* justify-content: flex-end;
  align-items: flex-end; */
  /* height: 90vh; */
}

.box1 {
  /* grid-column: span 2; */

  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}

/* .box {
  min-height: 50vh;
  background-color: red;
} */

.box2 {
  background-color: orangered;
}
.box3 {
  background-color: green;
  /* grid-column: span 2; */
}

.website {
  width: 1000px;
  margin: 50px auto;
  background-color: #1d43ca;
  padding: 20px;
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main menu sidebar"
    "main footer footer";
}

/* .box {
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 50px;

  background-color: #98ccfd;
} */

.header {
  /* grid-column: span 3; */
  grid-area: header;
}

.main {
  /* grid-row: span 2; */
  grid-area: main;
}

.menu {
  grid-area: menu;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  /* grid-column: span 2; */
  grid-area: footer;
}
